# alfresco-forms-service-examples

./: ProjectHome.md
alfresco/config/alfresco/module/forms-32/: module-context.xml
alfresco/config/alfresco/module/forms-32/ui/: web-client-config-custom.xml
doc/: Thumbs.db
doc/screenshots/: Thumbs.db
share/source/web/WEB-INF/classes/alfresco/site-webscripts/org/alfresco/components/form/controls/: autocomplete.ftl
share/source/web/WEB-INF/classes/alfresco/site-webscripts/org/alfresco/components/form/datasources/: carDS.get.desc.xml  suggestDS.get.js
share/source/web/WEB-INF/classes/alfresco/web-extension/: web-framework-config-custom.xml
share/source/web/WEB-INF/classes/alfresco/web-extension/site-webscripts/: tab-edit-form.ftl
share/source/web/components/form/samples/: cars.xml
trunk/: build.properties  build.xml
trunk/alfresco/config/alfresco/module/forms-32/: module.properties
trunk/alfresco/config/alfresco/module/forms-32/model/: forms32Model.xml
trunk/doc/: Learning Alfresco Forms Service by Examples.ppt
trunk/share/source/web/WEB-INF/classes/alfresco/site-webscripts/org/alfresco/components/form/datasources/: carDS.get.js  suggestDS.get.config.xml  suggestDS.get.desc.xml
